# PollyHealthChecks

./: .gitignore  PollyHealthChecks.slnx  README.md
.github/workflows/: build.yml
src/PollyHealthChecks/: GlobalUsings.cs  HealthChecksBuilderExtensions.cs  PollyCircuitBreakerHealthCheck.cs  PollyHealthChecks.csproj
tests/PollyHealthChecks.Tests/: HealthChecksBuilderExtensionsTests.cs  PollyCircuitBreakerHealthCheckTests.cs  PollyHealthChecks.Tests.csproj
