<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>PollyHealthChecks</PackageId>
    <Version>1.0.0</Version>
    <Authors>Justin Bannister</Authors>
    <Description>ASP.NET Core health checks for Polly v8 circuit breakers. Exposes circuit breaker state (Closed/HalfOpen/Open/Isolated) as Healthy/Degraded/Unhealthy health check results.</Description>
    <PackageTags>polly;healthchecks;circuit-breaker;resilience;aspnetcore;monitoring;observability;kubernetes;k8s;liveness;readiness;health-probe;dotnet</PackageTags>
    <Title>PollyHealthChecks — ASP.NET Core health checks for Polly v8 circuit breakers</Title>
    <PackageSummary>Expose Polly v8 circuit breaker state as /health endpoint responses — ready for Kubernetes liveness and readiness probes, load balancers, and monitoring dashboards.</PackageSummary>
    <PackageReleaseNotes>1.0.2: Added net6.0 and net9.0 targets; improved discoverability tags including Kubernetes health probe keywords.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/PollyHealthChecks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/PollyHealthChecks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Justin Bannister</Copyright>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink + reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

